<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Техномарт</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<header class="page-header">
<!--  Адрес и контакты-->
  <section class="header-contacts">
    <div class="header-contacts-wrap">
      <h1 class="header-title">Интернет-магазин строительных материалов и инструментов для ремонта <span class="visually-hidden">Техномарт.</span></h1>
      <address class="header-address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</address>
      <a class="header-phone" href="tel:+78125550555">+7 (812) 555-05-55</a>
    </div>
<!--Поиск и авторизация-->
    <div class="header-user">
      <div class="header-user-wrap">
        <a class="header-logo-link" href="index.html">
          <img class="header-logo" src="images/logo.svg" width="108" height="18" alt="ТЕХНОМАРТ.">
        </a>
<!--        Поиск-->
        <form class="header-user-form" action="https://echo.htmlacademy.ru/" method="get">
          <svg class="search-icon" aria-label="Поиск." width="21" height="21" viewBox="0 0 21 21" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.48 16.39a8 8 0 1 1 6.31-3.1l5.38 5.39-1.41 1.41-5.38-5.38a7.95 7.95 0 0 1-4.9 1.68Zm6-8a6 6 0 1 1-12 0 6 6 0 0 1 12 0Z"/></svg>
          <label class="user-form-label" for="header-user-form">Поиск:</label>
          <input class="field" required placeholder="Поиск по сайту" type="search" name="header-user-form" id="header-user-form">
        </form>
<!--Аккаунт-->
        <div class="header-user-enter">
          <button class="user-enter-button" type="button">ВОЙТИ</button>
<!--          Вход в аккаунт-->
          <div class="user-enter-popover">
            <h2 class="user-enter-title">личный кабинет</h2>
            <button class="button-close" type="button">
              <span class="visually-hidden">Закрыть окно.</span>
            </button>
            <form class="user-enter-form" action="https://echo.htmlacademy.ru/" method="get">
              <label class="visually-hidden" for="email-form">Логин</label>
              <input class="login-field" required placeholder="Логин" type="email" name="email-form" id="email-form">
              <label class="visually-hidden" for="password-form">Пароль</label>
              <input class="password-field" required placeholder="Пароль" type="password" name="password-form" id="password-form">
              <ul class="user-enter-list">
                <li class="user-enter-item">
                  <label class="user-enter-label">
                    <input class="" type="checkbox">
                  </label>
                  <a class="user-enter-link" href="#">Запомнить меня</a>
                </li>
                <li class="user-enter-item">
                  <a class="user-enter-link" href="#">Забыл пароль</a>
                </li>
              </ul>
              <div class="button-wrap">
                <button class="button form-button" type="submit">Войти</button>
                <button class="button-border registration-button" type="button">Регистрация</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
<!--    Навигация-->
    <nav class="navigation">

    </nav>
  </section>
</header>
</body>
